[tox]
envlist = py37

[testenv]
deps = -r requirements.txt
commands =
    safety check -r requirements
    isort --check-only --diff -ws -tc -w 88
    black --check .
    mypy file_transfer_tool/
    django manage test file_transfer_tool.tests
